jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/grooverh
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=grooverh
jdbc.password=cafe1214\!

hibernate.show_sql=true
format_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
org.hibernate.SQL=true
org.hibernate.type=true
org.hibernate.tool.hbm2ddl=true
hibernate.hbm2ddl.auto=update
org.hibernate=true 		
#create create-drop update